#about {
    width: 100vw;
    min-height: 100vh;
    padding: 100px 0;
}

.about-container {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    display: flex;
    align-items: start;
    margin-top: 100px;
    gap: 32px;
}

#about-images-container {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 16px;
}

#about-image-1, #about-image-2 {
    height: 500px;
    width: 320px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#about-image-1 {
    margin-bottom: 32px;
    background-image: url('../assets/about.jpg');
}

#about-image-2 {
    margin-top: 32px;
    background-image: url('../assets/about-2.jpg');
}

#about-text-container {
    > * + * {
        margin-top: 1rem; 
    }
}

#about-cursive {
    position: relative;
    top: 52px;
}

#about-text-container h3 {
    font-size: 50px;
    font-weight: 600;
    line-height: 1.2;
}

#about-text-container p {
    color: #666666;
    font-size: 17px;
    line-height: 2;
    font-weight: 400;
}

#phone {
    color: #c8a97e;
    margin-top: 48px;
}

.stats-container {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    margin-top: 100px;
}

.stats-container ul {
    display: flex;
    list-style: none;
    width: 100%;
    justify-content: space-between;
}

.stats-item h3 {
    font-size: 50px;
    font-weight: 600;
    line-height: 1.2;
    color: #c8a97e;
}

.stats-item p {
    color: #666666;
    font-size: 17px;
    line-height: 2;
    font-weight: 400;
    text-transform: uppercase;
}

#about-page-banner {
    background-image: url(../assets/bg_3.jpg);
    background-position: 50% 0px;
    height: 450px;
    transition: background-position 0.1s ease-out;
}

#about-page-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(10, 10, 10, .5);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    padding-bottom: 50px;

    > * + * {
        margin-top: 1rem; 
    }

    h1 {
        font-weight: 900;
        color: #fff;
        font-size: 50px;
    }
}

#breadcrumbs {
    display: flex;
    margin-right: auto;
    margin-left: auto;
    align-items: center;
    justify-content: center;
    gap: 12px;
    
    a {
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 13px;
        letter-spacing: 1px;
    }
}

@media (max-width: 1300px) {
    .about-container {
        max-width: 768px;
    }

    #about-text-container h3 {
        font-size: 32px;
    }

    .stats-container {
        max-width: 768px;
    }

}

@media(max-width: 768px) {
    .about-container {
        flex-direction: column;
        align-items: center;
        padding: 16px;
    }

    #about-text-container {
        align-items: center;
        text-align: center;
    }

    .stats-container ul {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 16px;
    }

    
}