#testimonials {
    min-height: 100vh;
    height: auto;
    width: 100vw;
    padding: 150px 0;
}

.testimonials-container {
    max-width: 1140px;
    width: 100%;
    overflow-x: hidden;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}

.testimonials-container > h2 {
    position: relative;
    top: 64px;
}

.testimonials-container > h3 {
    font-size: 50px;
    font-weight: 900;
    line-height: 1.2;
    text-align: center;
}

.carousel {
    display: flex;
    align-items: end;
    transition: transform 0.5s ease-in-out;
    margin-top: 64px;
    margin-bottom: 64px;
}

.page {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    flex-shrink: 0;
}

.testimonial {
    width: 30%;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    > * + * {
        margin-top: 2rem; 
    }
}

.testimonial > p {
    font-size: 17px;
    line-height: 2;
    font-weight: 400;
    color: rgb(102, 102, 102);
}

.testimonial > h4 {
    font-weight: 400;
    font-size: 22px;
    margin-bottom: 0;
    text-align: center;
}

.testimonial > span {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    color: #666666;
}

.testimonial span {
    font-weight: bold;
}

.customer-image {
    border-radius: 99999px;
    height: 130px;
    width: 130px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: end;
    justify-content: end;
}

.customer-1 {
    background-image: url('../assets/person-1.jpg');
}

.customer-2 {
    background-image: url('../assets/person-2.jpg');
}

.customer-3 {
    background-image: url('../assets/person-3.jpg');
}

.customer-4 {
    background-image: url('../assets/person-4.jpg');
}

.quote-icon-container {
    border-radius: 999999px;
    padding: 10px;
    height: fit-content;
    width: fit-content;
    background-color: #c8a97e;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: -10px;
    right: 0px;
}

.quote-icon {
    width: 24px;
    height: auto;
}

.page-selector {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.page-selector button {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: none;
    background-color: #ccc;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.page-selector button.active {
    background-color: #c8a97e;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.page {
    animation: fadeIn 0.1s ease-in-out;
}


@media(max-width: 1300px) {
    .testimonials-container {
        max-width: 768px;
        padding-bottom: 200px;
    }
}

@media(max-width: 768px) {
    .page {
        flex-direction: column;
    }

    .testimonial {
        width: 100%;
    }
}


